# betting-management-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/accepted/sports_betting/: SportsBettingApplication.java
src/main/java/com/accepted/sports_betting/config/: SwaggerConfig.java
src/main/java/com/accepted/sports_betting/controller/: MatchController.java  MatchOddsController.java
src/main/java/com/accepted/sports_betting/dto/: MatchOddsRequestDTO.java  MatchOddsResponseDTO.java  MatchRequestDTO.java  MatchResponseDTO.java
src/main/java/com/accepted/sports_betting/entity/: Match.java  MatchOdds.java
src/main/java/com/accepted/sports_betting/entity/enums/: Specifier.java  Sport.java
src/main/java/com/accepted/sports_betting/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MatchConflictException.java  MatchNotFoundException.java  MatchOddsConflictException.java  MatchOddsNotFoundException.java
src/main/java/com/accepted/sports_betting/mapper/: MatchMapper.java  MatchOddsMapper.java
src/main/java/com/accepted/sports_betting/repository/: MatchOddsRepository.java  MatchRepository.java
src/main/java/com/accepted/sports_betting/service/: MatchOddsService.java  MatchService.java
src/main/java/com/accepted/sports_betting/utils/: JsonExamples.java
src/main/java/com/accepted/sports_betting/validation/: DistinctTeams.java  DistinctTeamsValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Create_Match_Table.sql  V3__Create_Match_Odds_Table.sql  V4__Add_FK_To_Match_Odds_Table.sql  V5__Insert_Match_Records.sql  V6__Insert_Match_Odds_Records.sql
src/test/java/com/accepted/sports_betting/: SportsBettingApplicationTests.java
src/test/java/com/accepted/sports_betting/controller/: MatchControllerTest.java  MatchOddsControllerTest.java
src/test/java/com/accepted/sports_betting/fixture/: MatchFixture.java  MatchOddsFixture.java  MatchOddsRequestDTOFixture.java  MatchOddsResponseDTOFixture.java  MatchRequestDTOFixture.java  MatchResponseDTOFixture.java
src/test/java/com/accepted/sports_betting/mapper/: MatchMapperTest.java
src/test/java/com/accepted/sports_betting/service/: MatchOddsServiceTest.java  MatchServiceTest.java
src/test/java/com/accepted/sports_betting/validation/: MatchValidator.java
