#FOR LOCAL DEVELOPMENT WITHOUT DOCKER

## Application name
spring.application.name=sports-betting

# Datasource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/betting_app}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never  


# JPA (Java Persistence API) and Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
logging.level.org.flywaydb=DEBUG

